<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_16">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:layout_marginEnd="@dimen/margin_36"
            android:text="@string/txtDescAway"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgSecondLayout" />

        <ImageView
            android:id="@+id/imgLayout"
            android:layout_width="@dimen/width_120"
            android:layout_height="@dimen/height_120"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_36"
            android:layout_marginTop="@dimen/margin_4"
            android:text="@string/txtDescHome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgLayout" />

        <TextView
            android:id="@+id/txtPlacar"
            android:layout_width="@dimen/widht_38"
            android:layout_height="@dimen/height_24"
            android:text="@string/value_99"
            android:textSize="@dimen/txtSize_20"
            app:layout_constraintBottom_toBottomOf="@+id/imgLayout"
            app:layout_constraintStart_toEndOf="@+id/imgLayout" />

        <TextView
            android:id="@+id/txtVersos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textVersus"
            app:layout_constraintBottom_toBottomOf="@+id/txtPlacar"
            app:layout_constraintEnd_toStartOf="@+id/txtPlacar2"
            app:layout_constraintStart_toEndOf="@+id/txtPlacar" />

        <ImageView
            android:id="@+id/imgSecondLayout"
            android:layout_width="@dimen/width_120"
            android:layout_height="@dimen/height_120"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txtPlacar2"
            android:layout_width="@dimen/widht_38"
            android:layout_height="@dimen/height_24"
            android:text="@string/txtPlacar"
            android:textSize="@dimen/txtSize_20"
            app:layout_constraintBottom_toBottomOf="@+id/imgSecondLayout"
            app:layout_constraintEnd_toStartOf="@+id/imgSecondLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>